<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.hasanzian.musicstruture.NowPlayingActivity">

    <ImageView
        android:id="@+id/cover_now_playing"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="16dp"
        android:contentDescription="@string/album_art_contain_description_str"
        tools:src="@color/colorAccent"/>


    <TextView
        android:id="@+id/song_name_n_p"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:text="Shape of you" />
    <TextView
        android:id="@+id/album_n_p"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:text="Shape of you" />

    <SeekBar
        android:id="@+id/seek_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">

        <ImageView
            android:id="@+id/rewind"
            android:layout_width="20dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="25dp"
            android:layout_weight="1"
            android:background="@drawable/rewind"
            android:contentDescription="@string/rewind_button_str" />

        <ImageView
            android:id="@+id/play"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:adjustViewBounds="false"
            android:contentDescription="@string/play_button_str"
            android:src="@drawable/pause_circle" />

        <ImageView
            android:id="@+id/fast_forward"
            android:layout_width="20dp"
            android:layout_height="50dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="25dp"
            android:layout_weight="1"
            android:background="@drawable/fast_forward"
            android:contentDescription="@string/fast_farword_str" />
    </LinearLayout>


</LinearLayout>
